DB_HOST=dbaas-db-2215682-do-user-22819634-0.l.db.ondigitalocean.com
DB_USER=doadmin
DB_PASSWORD=AVNS_WS7x43E6rAvnPVJoZPk
DB_NAME=defaultdb
GST=12
ENCR_KEY = "mvjfhcbgyrjdnclgoidhcjsyrkalswuq"
ENCR_IV = "bahdtfyclupowbvh"